#field{
  width: 100vw;
  height: 75vw;
  display: grid;
  grid-template-rows: repeat(30, calc(75vw/30));
}
.line {
  display: grid;
  grid-template-columns: repeat(40, calc(100vw/40));
}

.cell{
  width: 100%;
  height: 100%;
  border: 1px solid grey;
}

#isEnd{
  color: red;
  font-weight: bold;
  font-size: large;
}

#input{
  display: flex;
  justify-content: space-between;
  width: 100vw;
}

.cross-button{
  display: grid;
  grid-template-columns: 30px 30px 30px;
  grid-template-rows: 30px 30px 30px;
}
.up-button{
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
.down-button{
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}
.left-button{
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}
.right-button{
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}
.center-button{
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.room{
  background-color: cyan;
}
.road{
  background-color: greenyellow;
}
.goal{
  background-color: green;
}
.agent{
  background-color: pink;
}
.enemy{
  background-color: red;
}
.dead{
  background: #b3a7f8;
}
